[General]
key_pmi=7398178536
key_pmi_invite_msg="Noman Ruhani is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Noman Ruhani's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7398178536?pwd=VDltS2FzVmMxWlpySzJZMFVuYlhsQT09\r\n\r\nMeeting ID: 739 817 8536\r\nPasscode: 8uMuUN\r\n\r\n"
