[lutris]
library_ignores = 
migration_version = 10
show_advanced_options = False
view_type = grid
dark_theme = True
runners_manager_width = 930
runners_manager_height = 998
width = 936
height = 969
maximized = False
selected_category = category:all

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

