;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2c2c2c
foreground = #9ca1a6
content-background = #1a1d1f
blue = #7199EE
cyan = #38A89D
green =  #A0E8A2
orange = #d19a66
red = #eb4034
yellow = #d4ff54
purple = #A485DD
light-gray = #565c64

[bar/tokyodark]
tray-position = right
#monitor = HDMI-A-0
width = 100%
height = 23
padding-left = 1
padding-right = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 7
border-bottom-size = 7
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
line-size = 3
wm-restack = bspwm
modules-left = round-left bspwm round-right
modules-center = 
modules-right =  battery pulseaudio cpu mem  networkspeedup networkspeeddown round-left time round-right  powermenu
font-0 = Iosevka:style=Regular:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=17;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.content-background}

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 80
format = <ramp><label>
format-warn = <ramp><label-warn>
label = %temperature%
label-warn =  %temperature%
label-warn-foreground = #c7254f
ramp-foreground = ${colors.blue}
format-padding = 1
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>

ws-icon-0 = I;%{F#ff9b93}
ws-icon-1 = II;%{F#4BB1A7}
ws-icon-2 = III;%{F#4BB1A7}
ws-icon-3 = IV;%{F#8BB1A8}
ws-icon-4 = V;%{F#A3BE8C}阮
ws-icon-5 = VI;%{F#81A1C1}ﭮ
ws-icon-6 = VII;%{F#72C7D1}金
ws-icon-7 = VIII;%{F#B888E2}
ws-icon-8 = IX;%{F#C7C18B}
ws-icon-9 = X;%{F#AE8785}

label-separator = ""
label-separator-background = ${colors.content-background}
label-focused = %icon% %name%
label-focused-foreground = ${colors.foreground}
label-focused-underline =  ${colors.light-gray}
label-focused-padding = 1
label-focused-background = ${colors.content-background}
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.light-gray}
label-occupied-background = ${colors.content-background}
label-occupied-padding = 1
label-empty = ""
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.content-background}
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.cyan}
label-urgent-background = ${colors.content-background}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
format-background = ${colors.content-background}
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = #C852B7
label-maxlen = 50
format-padding = 1
margin-left = 1
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = "  "
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 1
format-muted-background = ${colors.content-background}
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " " 
ramp-volume-foreground = ${colors.cyan}
ramp-headphones-0 = 
ramp-headphones-foreground = ${colors.cyan}
format-padding = 1

[module/time]
type = internal/date
interval = 5
format = <label>
format-background = ${colors.content-background}
date = %{F#888e96} %l:%M%{F-}
time-alt = %{F#7199EE} %a, %b %d%{F-}
label = %date%%time%
format-padding = 1

[module/mem]
type = custom/script
exec = printf "%.1f\n" $(echo $(free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p')/1024 | bc -l)
format = <label>
format-prefix = " "
label = "%output%GB"
format-prefix-foreground = #cc2377
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5
format = <label>
format-prefix = "  "
label = "%percentage:02%%"
format-prefix-foreground = ${colors.purple}
format-padding = 0

[module/powermenu]
type = custom/text
content =""
content-padding = 1
click-left = bspc quit &
content-foreground =  ${colors.red}

[module/networkspeedup]
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #4fb37f

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp3s0
;interface = enp14s0
;interface = enp0s31f6
interface = wlp2s0
label-connected = " %downspeed:7% "
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #4287f5

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-foreground = ${colors.foreground}
format-background = ${colors.content-background}
label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  ${colors.green}
label-charging-foreground = ${colors.foreground}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = " "
label = %percentage:2%%
format-prefix-foreground = ${colors.yellow}
format-padding = 1

; vim:ft=dosini
